{
  "name": "socket-messenger",
  "version": "0.1.4",
  "description": "node进程间通信",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=socket-msessenger:* ./node_modules/.bin/mocha --compilers js:babel-core/register",
    "build": "./node_modules/.bin/babel src -d lib",
    "watch": "./node_modules/.bin/babel src -w --out-dir lib",
    "example": "DEBUG=socket-msessenger:* node example/index.js",
    "publish-npm": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yejiayu/socket-messager.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yejiayu/socket-messager/issues"
  },
  "author": {
    "name": "叶嘉雨",
    "email": "yejiayu.fe@gmail.com"
  },
  "dependencies": {
    "ExBuffer": "^0.2.4",
    "babel-polyfill": "^6.16.0",
    "debug": "^2.3.0",
    "is-type-of": "^1.0.0",
    "lodash": "^4.16.2",
    "sdk-base": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "0.0.6",
    "babel-register": "^6.18.0",
    "co": "^4.6.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "homepage": "https://github.com/yejiayu/socket-messager#readme"
}
